<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
        <meta
        name="viewport" content="width=device-width"/>

        <!-- Favicon and title -->
        <link rel="icon" href="{{ url_for('static', filename='logo/logo_login.jpg') }}">
        <title>Dashboard - EXPENZA</title>

        <!-- loader styles -->
        <style>
            #loader {
                width: 10rem;
                height: auto;

            }

            @keyframes spin {
                100% {
                    transform: rotate(360deg);
                }
            }

            .center {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background-color: #2c72b0;
            }
        </style>

        <!-- loader-script -->
        <script>
            document.onreadystatechange = function () {
                if (document.readyState !== "complete") {
                    document.querySelector("body").style.visibility = "hidden";
                    document.querySelector("html").style.backgroundColor = "#2c72b0";
                    document.querySelector("#loader").style.visibility = "visible";
                } else {

                    setTimeout(function () {
                        document.querySelector("#loader").style.display = "none";
                        document.querySelector("body").style.visibility = "visible";

                    }, 1000);

                }
            };
        </script>

        <!-- Halfmoon CSS -->
        <link
        href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet"/>

        <!-- fontawsome -->
        <link
        rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <!-- google-fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
        href="https://fonts.googleapis.com/css2?family=Aclonica&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

        <!-- chartjs -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1"></script>

        <!-- custom styles -->
        <style>
            * {
                font-family: 'Aclonica', sans-serif;
                font-family: 'Poppins', sans-serif;
            }

            .navbar {
                background-color: #2c72b0;
            }
            .navbar-brand {
                color: white;
            }
            .navbar-content .btn {
                background-color: transparent;
                color: white;
            }
            .navbar-content .btn:hover {
                background-color: #4594cb;
            }
            .sidebar {
                background-color: #2c72b0;
            }
            .sidebar a,
            i {
                color: white;
            }
            .sidebar .sidebar-divider {
                background-color: rgba(255, 255, 255, 0.3);
            }
            .card {
                background-color: #fff !important;
            }
            .card-title {
                color: #000 !important;
            }
            .content-wrapper {
                background-image: linear-gradient(to right bottom, #ffffff, #e2e1ef, #c1c5e1, #9eaad2, #7691c4, #6192c8, #4594cb, #0095cc, #00afdc, #00c9e7, #2de2ee, #5ffbf1);

            }
            .sidebar-menu .active {
                color: black;
            }
            h6 {
                color: #000 !important;
            }
            .text-muted {
                color: #5e5e5e !important;
            }
            .flash-messages {
                position: fixed;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                z-index: 10000000;
                width:90vw;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            .flash-message {
                margin: 5px 0;
                padding: 10px;
                border-radius: 5px;
                color: #fff;
                width: 250px;
                text-align: center;
            }

            .flash-success {
                background-color: #8bc34a !important;
                color: #fff !important;

            }

            .flash-error {
                background-color: #f44336 !important;
                color: #fff !important;
            }
        </style>
    </head>
    <body
        class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
        <!-- flash message logic-->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for category, message in messages %}
                        {% if category == 'error' %}
                            <li class=" flash-message flash-error ">{{ message }}</li>
                        {% elif category == 'success' %}
                            <li class="flash-message flash-success ">{{ message }}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <!-- loader -->
        <img
        src="{{ url_for('static', filename='logo/logo_login.jpg') }}" id="loader" class="center" alt="loader" srcset="">

        <!-- Page wrapper start -->
        <div
            class="page-wrapper with-navbar with-sidebar" data-sidebar-type="full-height overlayed-sm-and-down">

            <!-- Sticky alerts (toasts), empty container -->
            <div class="sticky-alerts"></div>

            <!-- Navbar start -->
            <nav class="navbar justify-content-between">
                <div class="navbar-content">
                    <button id="toggle-sidebar-btn" class="btn btn-action border-0 shadow-none" type="button" onclick="halfmoon.toggleSidebar()">
                        <i class="fa fa-bars inverted-color-icon" aria-hidden="true"></i>
                    </button>
                </div>
                <a href="#" class="navbar-brand">
                    Dashboard
                </a>
                <div class="navbar-content">
                    <button class="btn btn-action mr-5 border-0 shadow-none" type="button" onclick="halfmoon.toggleDarkMode()">
                        <i class="fa-solid fa-moon inverted-color-icon"></i>
                        <span class="sr-only">Toggle dark mode</span>
                    </button>
                </div>
            </nav>
            <!-- Navbar end -->

            <!-- Sidebar overlay -->
            <div class="sidebar-overlay" onclick="halfmoon.toggleSidebar()"></div>

            <!-- Sidebar start -->
            <div class="sidebar">
                <div class="sidebar-menu">
                    <div class="sidebar-content text-center">
                        <a href="#">
                            <img src="{{ url_for('static', filename='logo/logo.png') }}" alt="logo" width="200" class="m-auto img-fluid rounded" id="sidebar-logo-img">
                        </a>
                    </div>
                    <!-- Sidebar links (with icons) and titles -->
                    <div class="sidebar-divider mt-10"></div>
                    <a href="{{url_for('views.dashboard')}}" class="sidebar-link sidebar-link-with-icon active mt-20">
                        <span class="sidebar-icon">
                            <i class="fa-solid fa-house"></i>
                        </span>Dashboard
                    </a>
                    <a href="{{url_for('views.analytics')}}" class="sidebar-link sidebar-link-with-icon my-10">
                        <span class="sidebar-icon">
                            <i class="fa-solid fa-chart-line"></i>
                        </span>Analytics
                    </a>
                    <a href="{{url_for('views.transaction')}}" class="sidebar-link sidebar-link-with-icon my-10">
                        <span class="sidebar-icon">
                            <i class="fa-solid fa-right-left"></i>
                        </span>Transactions
                    </a>
                    <a href="{{url_for('views.add_expense')}}" class="sidebar-link sidebar-link-with-icon my-10">
                        <span class="sidebar-icon">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </span>Add Expense
                    </a>
                    <a href="{{url_for('views.goal')}}" class="sidebar-link sidebar-link-with-icon my-10">
                        <span class="sidebar-icon">
                            <i class="fa-solid fa-bullseye"></i>
                        </span>Goals
                    </a>
                    <br/>
                    <!-- <div class="sidebar-divider mt-10"></div> -->
                    <a href="{{url_for('auth.logout')}}" class="sidebar-link sidebar-link-with-icon my-10 position-absolute bottom-0">
                        <span class="sidebar-icon">
                            <i class="fa-solid fa-right-from-bracket"></i>
                        </span>Logout ({{ current_user.username}})
                    </a>

                </div>
            </div>
            <!-- Sidebar end -->

            <!-- Dashboard Body (Content wrapper) start -->
            <div class="content-wrapper">

                <div class="d-flex justify-content-center flex-column mt-20" id="cards-containter">
                    <div class="card shadow rounded">
                        <h1 class="card-title">Welcome
                            {{ current_user.username }}!
                        </h1>
                        <div class="sidebar-divider mt-10 ml-0"></div>
                        <h6>Current Balance (₹):
                            <span class="text-primary font-weight-medium amount">{{ total_balance }}</span>
                        </h6>
                        <h6>Total Credit (₹):
                            <span class="text-success font-weight-medium amount" id="total-credit-count">{{ credits_list| sum }}</span>
                        </h6>
                        <h6>
                            Total Debit (₹):
                            <span class="text-danger font-weight-mediumfont-weight-bold amount" id="total-debit-count">{{ debit_list | sum }}</span>
                        </h6>

                        <div class="sidebar-divider mt-10 ml-0"></div>

                        <h6>
                            Current Goal (₹):
                                {% if current_user.goal == 1.0 %}
                                    <p class="text-danger">Please set goal </p>
                                {% else %}
                                <span class="text-secondary font-weight-mediumfont-weight-bold amount" id="total-debit-count"></span>
                                <p class="text-muted font-size-12 mt-5">Progress: {{ (total_balance / current_user.goal) * 100 }}%</p>
                                <div
                                class="progress">
                                <!-- h-25 = height: 2.5rem (25px) -->
                                <div class="progress-bar bg-primary progress-bar-animated" role="progressbar" style="width: {{ (total_balance / current_user.goal) * 100 }}%"   aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
                                <!-- w-three-quarter = width: 75%, rounded-0 = border-radius: 0 -->
                                 </div>
                                {% endif %}
                            
                            
                        </h6>
                    </div>

                    <div class="card shadow rounded">
                        <h2 class="card-title">CURRENT BALANCE GRAPH</h2>
                        <canvas id="lineChart" class="container-sm ml-0"></canvas>
                    </div>


                    <div class="card shadow">
                        <h2 class="card-title">CREDIT GRAPH</h2>
                        <canvas id="credit-graph" class="container-sm ml-0"></canvas>
                    </div>

                    <div class="card shadow">
                        <h3 class="card-title">DEBIT GRAPH</h3>
                        <canvas id="debit-graph" class="container-fluid ml-0"></canvas>
                    </div>

                </div>
            </div>
            <!-- Content wrapper end -->

        </div>
        <!-- Page wrapper end -->


        <!-- Halfmoon JS -->
        <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
        <!-- flash message -->
        <script>
            setTimeout(function () {
                var flashMessage = document.querySelector('.flash-message');
                if (flashMessage) {
                    flashMessage.style.display = 'none';
                }
            }, 2000);
        </script>
        <!-- chart logic -->
        <script>
            var current_balance_dates = {{ current_balance_dates | safe }};
            var balances = {{ balances | safe }};

            var credit_dates = {{ credit_dates | safe }};
            var credits_list = {{ credits_list | safe }};

            var debit_dates = {{ debit_dates | safe }};
            var debit_list = {{ debit_list | safe }};

            var lineChartCtx = document.getElementById("lineChart").getContext("2d");
            var lineChart = new Chart(lineChartCtx, {
                responsive: true,
                scaleFontColor: "#FFFFFF",
                type: "line",
                data: {
                    labels: current_balance_dates,
                    datasets: [
                        {
                            label: "CURRENT BALANCE",
                            data: balances,
                            fill: false,
                            backgroundColor: "rgba(75, 192, 192, 0.5)",
                            borderColor: "rgb(75, 192, 192)",
                            lineTension: 0.1
                        }
                    ]
                },
                options: {
                    responsive: false,
                    scales: {
                        y: {
                            ticks: {
                                color: "rgba(0, 0, 0, 1)"
                            }
                        },
                        x: {
                            ticks: {
                                color: "rgba(0, 0, 0, 1)"
                            }
                        }
                    }
                }
            });

            var creditGraphCtx = document.getElementById("credit-graph").getContext("2d");
            var barChart = new Chart(creditGraphCtx, {
                type: "bar",
                data: {
                    labels: credit_dates,
                    datasets: [
                        {
                            label: "CREDIT",
                            data: credits_list,
                            backgroundColor: "rgba(40, 167, 69, 0.5)",
                            borderColor: "rgba(35, 167, 69)",
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: false,
                    scales: {
                        y: {
                            ticks: {
                                color: "rgba(0, 0, 0, 1)"
                            }
                        },
                        x: {
                            ticks: {
                                color: "rgba(0, 0, 0, 1)"
                            }
                        }
                    }
                }
            });

            var debitGraphCtx = document.getElementById("debit-graph").getContext("2d");
            var debitChart = new Chart(debitGraphCtx, {
                type: "bar",
                data: {
                    labels: debit_dates,
                    datasets: [
                        {
                            label: "DEBIT",
                            data: debit_list,
                            backgroundColor: "rgba(255, 87, 87, 0.5)",
                            borderColor: "rgba(230, 87, 87)",
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: false,
                    scales: {
                        y: {
                            ticks: {
                                color: "rgba(0, 0, 0, 1)"
                            }
                        },
                        x: {
                            ticks: {
                                color: "rgba(0, 0, 0, 1)"
                            }
                        }
                    }
                }
            });
        </script>
        <!-- amount-normalization -->
        <script>
            const amounts = document.querySelectorAll(".amount")

            amounts.forEach(function (amount) {
                amount.innerText = Number(amount.innerText).toLocaleString()
            })
        </script>

    </body>
</html>
